MONGODB_URL='mongodb://localhost:27017/study_nestjs?directConnection=true&authSource=admin'
EXPIRESIN=30m
SECRETKEY=newnet

EXPIRESIN_REFRESH=15d

AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_PUBLIC_BUCKET_NAME=